{
  "name": "scratchtool",
  "version": "1.0.9",
  "main": "dist/src/scratchtool.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scratch",
    "node",
    "module",
    "scratchtool",
    "scratchattach",
    "bot"
  ],
  "author": "itijuku",
  "license": "MIT",
  "description": "scratch library",
  "files": [
    "dist/src/",
    "db/"
  ],
  "devDependencies": {
    "@types/cheerio": "^0.22.35"
  },
  "dependencies": {
    "scratchtool": "^1.0.8"
  }
}
